spring.application.name=SpringSecurityJWT
#for config database /datasource for your application you need follwoing pro
spring.datasource.url=jdbc:mysql://localhost:3306/scb_april
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#below property is used to avoid circular reference issue in spring boot 
spring.main.allow-circular-references=true 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#first add user
#http://localhost:8080/auth/addNewUser
#{
#    "name":"snehal",
#    "password":"snehal1234",
#    "email":"snehal@gmail.com",
#    "role":"ROLE_USER"
#}
#Response
#{
#    "message": "User added successfully"
#}
#
#
#2nd step sent request to generate token
#http://localhost:8080/auth/generateToken
#{
#    "username":"snehal",
#    "password":"snehal1234"
#}
#
#Response
#eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzbmVoYWwiLCJpYXQiOjE3MTM3ODAzODksImV4cCI6MTcxMzc4MjE4OX0.GnA4ZxUcnCPJfvEMkPCls3f5iYM4tAXSb_L4fXn9Z1s

#3rd step sent request to get user profile
#http://localhost:8080/auth/user/userProfile
#Response
#Welcome to User Profile snehal

#for admin profile
#http://localhost:8080/auth/admin/adminProfile
#Response
#Welcome to Admin Profile john

